# android-llvm

./: .clang-format  .gitignore  .iignore  COMPILATION.md  FILES.md  LICENSE  README.md
compiler/: Android.bp  common_compiler_test.cc
demo-llvm/: .gitignore  README.md  build.gradle  install.sh
demo-llvm/app/: build.gradle  proguard-rules.pro
demo-llvm/app/gradle/wrapper/: gradle-wrapper.properties
demo-llvm/app/src/main/: AndroidManifest.xml
demo-llvm/app/src/main/java/mp/paschalis/llvm/demo/: ArithmeticOps.java  Assert.java  BinaryOperations.java  CheckTest.java  Debug.java  MainActivity.java  Obj.java  RunTests.java  TestArguments.java  TestArrayGetSet.java  TestArrays.java  TestCasting.java  TestConditions.java  TestConstructor.java  TestDivNullCheck.java  TestExceptions.java  TestFloatingPoint.java  TestGetters.java  TestGettersSetters.java  TestGettersStatic.java  TestGettersStatic_FromOtherClass.java  TestGettersVolatile.java  TestHotRegion.java  TestInstanceOf.java  TestInstrumentationInvoke.java  TestInternalMethods.java  TestIntrinsics.java  TestInvoke.java  TestInvokeRecursive.java  TestJni.java  TestLLVMtoQuick.java  TestLLVMtoQuickStatic.java  TestLoops.java  TestNewInstance.java  TestNullCheck.java  TestOutOfBounds.java  TestPackedSwitch.java  TestReturnType.java  TestSetters.java  TestSettersStatic.java  (+15 more)
demo-llvm/app/src/main/java/mp/paschalis/llvm/demo/TestHelpers/: Human.java
demo-llvm/app/src/main/java/mp/paschalis/llvm/demo/TestInheritance/: Audi.java  Car.java  DebugAudi.java  Engine.java  Infortaintment.java  Nissan.java  Toyota.java  Vehicle.java  Wheel.java
demo-llvm/app/src/main/res/layout/: activity_main.xml  unit_test_options.xml
demo-llvm/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
dex2oat/: Android.bp  dex2oat.cc  dex2oat_options.cc  dex2oat_options.def
imgdiag/: imgdiag.cc
libartbase/: Android.bp
magisk-modules/: .gitattributes  README.md
oatdump/: oatdump.cc
runtime/: Android.bp  art_method-inl.h  art_method.cc  art_method.h  class_linker-inl.h  class_linker.cc  class_linker.h  class_loader_context.cc  common_dex_operations.h  dexopt_test.cc  hidden_api.cc  instrumentation.cc  instrumentation.h  managed_stack-inl.h  managed_stack.h  oat_file_manager.cc  os_linux.cc  parsed_options.cc  runtime.cc  runtime.h  runtime_test.cc  stack.cc  thread-inl.h  thread.cc  thread.h  thread_android.cc  thread_list.cc  thread_list.h  trace.cc  well_known_classes.cc
test/: Android.bp  (+1 more)
(+227 files in other folders)
